##############################################################
# Script to submit the job to convert HSD data with obs2ioda 
##############################################################

#!/bin/bash
#PBS -N convert_hsd_data_with_obs2ioda_for_2017
#PBS -q main
#PBS -l select=1:ncpus=128
#PBS -o convert_hsd_data_with_obs2ioda_for_2017.out
#PBS -l walltime=12:00:00
#PBS -A NMMM0015

# change directory
cd /glade/derecho/scratch/mrislam/work/pandac/conversion/obs2ioda

# submit the bash job script for execution
echo "... Submiting job main.sh..."
mpiexec -n 64 ./main.sh


